# Androlibs.com-App

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/vedraj360/androlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedraj360/androlibs/: AndrolibsApplication.kt
app/src/main/java/com/vedraj360/androlibs/api/: LibraryApi.kt  LibraryResponse.kt
app/src/main/java/com/vedraj360/androlibs/db/: Converters.kt  LibraryDAO.kt  LibraryDatabase.kt
app/src/main/java/com/vedraj360/androlibs/di/: AppModule.kt
app/src/main/java/com/vedraj360/androlibs/models/: AndrolibModel.kt
app/src/main/java/com/vedraj360/androlibs/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/vedraj360/androlibs/utils/: Base.kt  Constants.kt  (+4 more)
app/src/main/res/drawable/: ic_android.xml  ic_date_range.xml  ic_favorite_color.xml  ic_fire.xml  ic_home.xml  ic_info.xml  ic_placeholder.xml  ic_search.xml  ic_user.xml  retry_button.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  favourite_layout.xml  library_fragment.xml  library_item_layout.xml  loadstate_layout.xml  navigationview_header.xml  show_library_layout.xml  vedx_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_back_stack.xml
app/src/main/res/navigation/: nav_about.xml  nav_graph.xml  nav_home.xml  nav_vedx.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vedraj360/androlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
