<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favorite_color"
        android:title="@string/favorites" />
    <item
        android:id="@+id/vedxFragment"
        android:icon="@drawable/ic_fire"
        android:title="@string/vedraj360" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_info"
        android:title="About" />
</menu>